<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <img src="./img/Logosol2.png" alt="Logo SOL INMOBILIARIA">
            <div class="logos">
                <img src="./img/logomail2.png" alt="Logo Mail" class="logoMail">
                <img src="./img/logoinsta2.jpg" alt="Logo Instagram" class="logoInsta">
                <img src="./img/logoface2.png" alt="Logo Facebook" class="logoFace">
                <img src="./img/logowpp.jpg" alt="Logo Whatsapp" class="logoWpp">
            </div>
        <section>
            <form action="#">
                <input type="text" placeholder="¿Que estas buscando?" class="barraBuscar"> <input type="submit" value="Buscar" class="botonBuscar"> 
            </form>
        </section>
        <section>
            <div class="navegador"> 
                    <ul>
                        <a href="index.html">HOME</a>
                        <a href="acercade.html">SOBRE NOSOTROS</a>
                        <a href="alquileres.html">ALQUILAR</a>
                        <a href="comprar.html">COMPRAR</a>
                        <a href="ventas.html">VENDER</a>
                    </ul>
            </div>           
        </section>
        <section>
            <h1>¿QUIÉNES SOMOS?</h1>
        <div class="imagen">
            <img src="./img/solinmmo2.jpg" alt="SEDE INMOBILIARIA" class="imgLocal">
            <p class="descripcion1">Somos una empresa familiar que se encuentra en el mercado desde 1976 atendiendo las demandas y necesidades de los clientes. 
            </p>
            <p class="descripcion2">Nos dedicamos a desarrollar proyectos inmobiliarios que generen oportunidades de inversión y puedan agregar valor urbano y calidad de vida a los habitantes de nuestra región.
            </p>
        </div>    
        </section>
        <section>
        <div class="imagen">
            <img src="./img/cipolletti.jfif" alt="IMAGEN CIPOLLETTTI" class="imgCipo">
            <ul class="caracteristicas">
                <li>Trabajamos con herramientas de gestion y administracion eficientes.</li>
                <li>Nos focalizamos principalmente en nuestros clientes.</li>
                <li> Capacitaciones constantes.</li>
                <li> Promovemos el desarrollo sostenible dentro de la región.</li>
                <li> Actuamos con integridad, profesionalidad y lealtad.</li>
            </ul>
        </div>
        </section>
        <section>
            <br>
            <br>
            <br>
            <br>
            <br>
        <div class="equipoTrabajo">
            <h2>NUESTRO EQUIPO DE TRABAJO</h2>
        </div>
        <div class="equipoTrabajo1">
            <div class="ricky">
                <img src="./img/ricky.jpg" alt="Ricardo Garcia">
                <b>Ricardo Garcia - Encargado de loteos y tasaciones</b>
            </div>
                <br>
            <div class="adriana">
                <img src="./img/adriana.jpg" alt="Adriana Garcia">
                <b>Adriana Garcia - Encargada de alquileres y ventas</b>
            </div>
                <br>
            <div class="marian">
                <img src="./img/marian.JPG" alt="Mariano Chehin">
                <b>Mariano Chehin - Administración de alquileres</b>
            </div>  
        </div>
        </section>
    </main>
    <footer>
        <div class="sanMartin">
            <b>Encontranos en San Martin 105, Cipolletti, Río Negro</b>
         </div>
             <br>
         <div>
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3103.319764368542!2d-68.00273428510425!3d-38.939522707062395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x960a310286ef3869%3A0x1f38c52af3746dc8!2sGral.%20San%20Mart%C3%ADn%20105%2C%20R8324%20Cipolletti%2C%20R%C3%ADo%20Negro!5e0!3m2!1ses!2sar!4v1658844447167!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapa1"></iframe>
         </div>  
             <br>
         <div>    
             <img src="./img/logowpp.jpg" alt="Logo Whatsapp" class="WppFix">
         </div>
             <br>
             <br>
             <br>
             <br>
             <br>
         <div class="derechos">
             <b>Sol Inmobiliaria - Todos los derechos reservados.</b> 
         </div>
    </footer>
</body>
</html>
